# Daily-News-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vinodpatildev/dailynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinodpatildev/dailynews/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/vinodpatildev/dailynews/data/api/: NewsApiService.kt
app/src/main/java/com/vinodpatildev/dailynews/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/vinodpatildev/dailynews/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/vinodpatildev/dailynews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/vinodpatildev/dailynews/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/vinodpatildev/dailynews/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/vinodpatildev/dailynews/data/util/: Resource.kt
app/src/main/java/com/vinodpatildev/dailynews/domain/repository/: NewsRepository.kt
app/src/main/java/com/vinodpatildev/dailynews/domain/usecases/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/vinodpatildev/dailynews/presentation/: NewsApp.kt
app/src/main/java/com/vinodpatildev/dailynews/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/vinodpatildev/dailynews/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/vinodpatildev/dailynews/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: ic_sd_storage.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/vinodpatildev/dailynews/: ExampleUnitTest.kt
app/src/test/java/com/vinodpatildev/dailynews/data/api/: NewsApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
